# ElectroMart

./: E-Commerce.sln  README.md
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/Data/: ApplicationDbContext.cs
E-Commerce.DataAccess/Implementation/: Repository.cs  UnitOfWork.cs
E-Commerce.DataAccess/Migrations/: 20240729161749_addCategory.Designer.cs  20240729161749_addCategory.cs  20240730194141_AddProductTable.Designer.cs  20240730194141_AddProductTable.cs  20240802151609_addIdentity.Designer.cs  20240802151609_addIdentity.cs  20240802153243_AddAppUser.Designer.cs  20240802153243_AddAppUser.cs  20240805111050_AddShoppingCartTable.Designer.cs  20240805111050_AddShoppingCartTable.cs  20240805113432_UpdateUserIdInSHoppingCart.Designer.cs  20240805113432_UpdateUserIdInSHoppingCart.cs  20240806144226_addOrders.Designer.cs  20240806144226_addOrders.cs  20240806145733_updateOrdersTable.Designer.cs  20240806145733_updateOrdersTable.cs  20240806150041_updateOrdersTable2.Designer.cs  20240806150041_updateOrdersTable2.cs  20240806151104_updateOrdersUser2.Designer.cs  20240806151104_updateOrdersUser2.cs  20240806180332_updateOrder3.Designer.cs  20240806180332_updateOrder3.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Entities/: E-Commerce.Entities.csproj
E-Commerce.Entities/Models/: ApplicatonUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ShoppingCart.cs
E-Commerce.Entities/Repositories/: IRepository.cs  IUnitOfWork.cs
E-Commerce.Entities/ViewModels/: ProductDetailsVm.cs  ProductVM.cs  ProductsCategoriesVM.cs  ShoppingCartsVM.cs
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs  appsettings.json
E-Commerce.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
E-Commerce.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
E-Commerce.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Commerce.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
E-Commerce.Web/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
E-Commerce.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Commerce.Web/Areas/Admin/Views/Users/: Index.cshtml
E-Commerce.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-Commerce.Web/Areas/Customer/Views/Cart/: EmptyCart.cshtml  Index.cshtml  Summary.cshtml
E-Commerce.Web/Areas/Customer/Views/Home/: Index.cshtml  ProductDetails.cshtml
E-Commerce.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Commerce.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-Commerce.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
E-Commerce.Web/Controllers/: HomeController.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/Services/: IImageService.cs  ImageService.cs
E-Commerce.Web/Views/: _ViewImports.cshtml
E-Commerce.Web/Views/Shared/: _CustomerLayout.cshtml  _DashboaredLayout.cshtml  _LoginPartial.cshtml
E-Commerce.Web/wwwroot/css/ShoppingCart/: EmptyCart.css
E-Commerce.Web/wwwroot/js/: Categories.js  Orders.js  products.js  shoppingCart.js  users.js
Utilities/: E-commerce.Utilities.csproj  EmailSender.cs  StripeData.cs
